Round one
Starting Random IO
Running in range 512 mb
[Device /dev/sdb1, size 204800, stride 0, random 1, lower bound 0, upper bound 1073537024]: write of 13.086455, read of 4.794804
Running in range 512 mb
[Device /dev/sdb1, size 512000, stride 0, random 1, lower bound 0, upper bound 1073229824]: write of 8.476969, read of 3.870596
Running in range 512 mb
[Device /dev/sdb1, size 1048576, stride 0, random 1, lower bound 0, upper bound 1072693248]: write of 6.641206, read of 3.375538
Running in range 512 mb
[Device /dev/sdb1, size 10485760, stride 0, random 1, lower bound 0, upper bound 1063256064]: write of 3.472046, read of 2.373183
Running in range 512 mb
[Device /dev/sdb1, size 26214400, stride 0, random 1, lower bound 0, upper bound 1047527424]: write of 3.929828, read of 3.094398
Running in range 512 mb
[Device /dev/sdb1, size 52428800, stride 0, random 1, lower bound 0, upper bound 1021313024]: write of 4.590355, read of 2.798472
Running in range 512 mb
[Device /dev/sdb1, size 78643200, stride 0, random 1, lower bound 0, upper bound 995098624]: write of 4.026178, read of 2.975365
Running in range 512 mb
[Device /dev/sdb1, size 104857600, stride 0, random 1, lower bound 0, upper bound 968884224]: write of 4.814129, read of 2.799351
